analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479296,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542639,\\n    \\"name\\"\: \\"Organization jeerasaktarat\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494215,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479296\\n}"
analytics.testresult.autosubmit=true
